Rice Core Kernel: AggregateRoot
Class AggregateRoot<T>Abstract
泛型参数说明：
T：聚合根的属性类型（需继承自EntityProps，即实体基础属性结构）
Type Parameters
T extends EntityProps
Hierarchy (View Summary)
Entity<T>
AggregateRoot
Index
Constructors
constructor
Properties
props
Accessors
domainEvents
id
Methods
addDomainEvent
clearEvents
equals
getProps
validate
isValueObject
Constructors
constructor
new AggregateRoot<T extends EntityProps>(props: T): AggregateRoot<T>
构造函数
Type Parameters
T extends EntityProps
Parameters
props: T
初始化属性对象
调用 validate 方法验证属性有效性
使用 Object.freeze 冻结属性防止修改
Returns AggregateRoot<T>
Inherited from Entity.constructor
Properties
Protected Readonly props
props: T
受保护的只读属性 存储值对象的所有属性，初始化后不可变
Inherited from Entity.props
Accessors
domainEvents
get domainEvents(): DomainEvent<this, T>[]
只读属性：暴露当前聚合根的所有未发布领域事件 外部只能读取事件列表，无法直接修改（通过addDomainEvent方法添加）
Returns DomainEvent<this, T>[]
id
get id(): string
获取实体唯一标识符
Returns string
实体的ID字符串
Inherited from Entity.id
Methods
Protected addDomainEvent
addDomainEvent(event: DomainEvent<AggregateRoot<T>, T>): void
添加领域事件到聚合根的事件列表 通常在聚合根内部状态变更时调用（如在命令处理逻辑中）
Parameters
event: DomainEvent<AggregateRoot<T>, T>
待添加的领域事件实例（需与当前聚合根类型匹配）
Returns void
clearEvents
clearEvents(): void
清空当前聚合根的所有未发布领域事件 通常在事件成功发布（如发送到消息队列）后调用，避免重复发布
Returns void
equals
equals(object?: Entity<T>): boolean
判断两个实体是否相等（核心业务逻辑） 领域驱动设计原则：实体通过唯一标识符（ID）判断相等性，而非属性值全量比较
Parameters
Optional object: Entity<T>
待比较的对象（可能是另一个实体实例）
Returns boolean
相等返回true，否则返回false
Inherited from Entity.equals
getProps
getProps(): T
获取值对象的属性
Returns T
值对象的属性对象
注意: 返回的是冻结后的对象，无法直接修改
Inherited from Entity.getProps
Protected validate
validate(props: T): T
验证聚合根的初始状态有效性 确保聚合根在创建时满足核心业务规则（如ID必须存在） 子类可重写此方法扩展验证逻辑（如检查其他必填属性）
Parameters
props: T
聚合根的属性对象（构造时传入）
Returns T
验证通过的属性对象（与输入相同）
Throws
若验证失败（如ID缺失）
Overrides Entity.validate
Static isValueObject
isValueObject(obj: unknown): obj is ValueObject<ValueObjectProps>
静态方法: 判断对象是否为值对象
Parameters
obj: unknown
要检查的对象
Returns obj is ValueObject<ValueObjectProps>
是否为 ValueObject 实例
Inherited from Entity.isValueObject
