Rice Core Kernel: DomainEvent
Class DomainEvent<T, P>Abstract
泛型参数说明：
T：关联的聚合根类型（必须继承自AggregateRoot），表示该事件由哪个聚合根触发
P：聚合根的属性类型（默认继承自EntityProps，即实体基础属性结构）
Type Parameters
T extends AggregateRoot<P>
P extends EntityProps = EntityProps
Index
Constructors
constructor
Properties
aggregateId
eventType
timestamp
Methods
toPlainObject
Constructors
constructor
new DomainEvent<T extends AggregateRoot<P>, P extends EntityProps = EntityProps>(
    aggregate: T,
): DomainEvent<T, P>
构造函数：初始化领域事件的基础元数据
Type Parameters
T extends AggregateRoot<P>
P extends EntityProps = EntityProps
Parameters
aggregate: T
触发事件的聚合根实例（必须已初始化且拥有有效ID）
Returns DomainEvent<T, P>
Properties
Readonly aggregateId
aggregateId: string
触发该事件的聚合根唯一标识符 用于快速定位事件关联的业务实体（如订单ID、用户ID等）
Readonly eventType
eventType: string
事件类型的标识符（字符串形式） 默认使用事件类的构造函数名称（如"OrderCreatedEvent"），用于事件类型路由和反序列化
Readonly timestamp
timestamp: Date
事件发生的时间戳（精确到毫秒） 自动记录事件创建时的系统时间，用于事件排序和时间序列分析
Methods
Abstract toPlainObject
toPlainObject(): Record<string, unknown>
将事件对象序列化为纯数据对象（Plain Object） 用于事件持久化（如存储到事件存储库）、消息队列传输等场景 子类需实现此方法以定义具体的序列化逻辑（通常包含事件元数据和业务数据）
Returns Record<string, unknown>
包含事件完整信息的普通JavaScript对象
