Rice Core Kernel: Entity
Class Entity<T>Abstract
实体抽象基类（领域驱动设计中的核心实体抽象） 提供实体共性能力：标识符访问、相等性判断等
Type Parameters
T extends EntityProps
具体实体的属性类型（需继承自EntityProps）
Hierarchy (View Summary)
ValueObject<T>
Entity
AggregateRoot
Index
Constructors
constructor
Properties
props
Accessors
id
Methods
equals
getProps
validate
isValueObject
Constructors
constructor
new Entity<T extends EntityProps>(props: T): Entity<T>
构造函数
Type Parameters
T extends EntityProps
Parameters
props: T
初始化属性对象
调用 validate 方法验证属性有效性
使用 Object.freeze 冻结属性防止修改
Returns Entity<T>
Inherited from ValueObject.constructor
Properties
Protected Readonly props
props: T
受保护的只读属性 存储值对象的所有属性，初始化后不可变
Inherited from ValueObject.props
Accessors
id
get id(): string
获取实体唯一标识符
Returns string
实体的ID字符串
Methods
equals
equals(object?: Entity<T>): boolean
判断两个实体是否相等（核心业务逻辑） 领域驱动设计原则：实体通过唯一标识符（ID）判断相等性，而非属性值全量比较
Parameters
Optional object: Entity<T>
待比较的对象（可能是另一个实体实例）
Returns boolean
相等返回true，否则返回false
Overrides ValueObject.equals
getProps
getProps(): T
获取值对象的属性
Returns T
值对象的属性对象
注意: 返回的是冻结后的对象，无法直接修改
Inherited from ValueObject.getProps
Protected Abstract validate
validate(props: T): T
抽象验证方法
Parameters
props: T
待验证的属性对象
Returns T
验证后的属性对象
子类必须实现此方法，用于确保值对象属性的有效性
Inherited from ValueObject.validate
Static isValueObject
isValueObject(obj: unknown): obj is ValueObject<ValueObjectProps>
静态方法: 判断对象是否为值对象
Parameters
obj: unknown
要检查的对象
Returns obj is ValueObject<ValueObjectProps>
是否为 ValueObject 实例
Inherited from ValueObject.isValueObject
